apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sniffit-pv-claim
  labels:
    app: sniffit
spec:
  #! storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi