{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "sniffit.serviceAccountName" . }}
  labels:
{{ include "sniffit.labels" . | indent 4 }}
{{- end -}}
